server.port=8080

#DataBase - Docker
#spring.datasource.url=jdbc:postgresql://0.0.0.0:55001/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezequielmmarques@gmail.com
spring.mail.password=##############
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jidiblqn:B9Ufu7yvKUi46Ym4W-rfTj0ja8sMTJd2@beaver.rmq.cloudamqp.com/jidiblqn
spring.rabbitmq.queue=ms.email

